<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about delhi</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
    crossorigin="anonymous"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <style>
        .heading{
            align-items: center;
            text-align: center;
        }
        img{
            width: 500px;
        margin-right: 1000px;
    
        }
         
        .first {
            margin-left: 200pxpx;
            margin-right: 200px;
            margin-top: 20px;

        }

     /* <====Footer start====> */
     
        .footer-dark {
    padding: 50px 0;
    color: #f0f9ff;
    background-color: #282d32;
  }
  
  .footer-dark h3 {
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 16px;
  }
  
  .footer-dark ul {
    padding: 0;
    list-style: none;
    line-height: 1.6;
    font-size: 14px;
    margin-bottom: 0;
  }
  
  .footer-dark ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.6;
  }
  
  .footer-dark ul a:hover {
    opacity: 0.8;
  }
  
  @media (max-width: 767px) {
    .footer-dark .item:not(.social) {
      text-align: center;
      padding-bottom: 20px;
    }
  }
  
  .footer-dark .item.text {
    margin-bottom: 36px;
  }
  
  @media (max-width: 767px) {
    .footer-dark .item.text {
      margin-bottom: 0;
    }
  }
  
  .footer-dark .item.text p {
    opacity: 0.6;
    margin-bottom: 0;
  }
  
  .footer-dark .item.social {
    text-align: center;
  }
  
  @media (max-width: 991px) {
    .footer-dark .item.social {
      text-align: center;
      margin-top: 20px;
    }
  }
  
  .footer-dark .item.social > a {
    font-size: 20px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
    margin: 0 8px;
    color: #fff;
    opacity: 0.75;
  }
  
  .footer-dark .item.social > a:hover {
    opacity: 0.9;
  }
  
  .footer-dark .copyright {
    text-align: center;
    padding-top: 24px;
    opacity: 0.3;
    font-size: 13px;
    margin-bottom: 0;
  }
    </style>



</head>
<body>
    <div class="heading">
        <h1>Do Know About Delhi?</h1>
        <div class="india">
            <img src="images/backimg.jpg">
        </div>
<div class="first">
    <p>
    Delhi Tourism, a government undertaking facilitating tourism since 1975 will take you to a guided tour of the Delhi through this website which explores the wonders of this city be it its heritage, the art and crafts, the diverse cuisine and culture.
    A symbol of the country’s rich past and thriving present, Delhi is a city where ancient and modern blend seamlessly together. It is a place that not only touches your pulse but even fastens it to a frenetic speed. Home to millions of dreams, the city takes on unprecedented responsibilities of realizing dreams bringing people closer and inspiring their thoughts.



 
Just a century ago, the British moved the seat of their empire from Kolkata to Delhi. And it has been the Capital of India ever since. Now a thriving, cosmopolitan metro, the city has much to celebrate as it has already reached the milestone of completing 100 years as a Capital. With a history that goes back many centuries, Delhi showcases an ancient culture and a rapidly modernising country. Dotted with monuments there is much to discover here. The seat of many powerful empires in the past, its long history can be traced in its many carefully-preserved monuments, ancient forts and tombs.

 

All this is combined with the best features of a modern city such as a metro system, bustling markets and fabulous eating places. The past and the present meld seamlessly together, making centuries-old monuments a part of the city’s daily life. Delhi is very much a history’s child. The story of the city is as old as the epic Mahabharata, when the town was known as Indraprastha, where Pandavas used to live. Over the centuries, eight more cities came alive adjacent to Indraprastha: Lal Kot, Siri, Dinpanah, Quila Rai Pithora, Ferozabad, Jahanpanah, Tughlakabad and Shahjahanabad. Many empires rose to the heights of their power and were destroyed here. Among the prominent dynasties which made Delhi their capital were the Tughlaqs, the Khiljis and the Mughals.

 

Even today, one can have a fascinating glimpse into the past in Old Delhi, with its labyrinth of narrow lanes, old havelis, and colourful bazaars. Rickshaws wind their way through this crowded, bustling capital of the Mughals, where life continues, much as it did hundreds of years ago. It is home to three World Heritage monuments—Qutub Minar, Red Fort and Humayun’s Tomb that have survived many centuries, and give an idea of architectural wonders created by emperors in the past. Central Delhi, with its tree-lined avenues, imposing structures and buildings such as the Rashtrapati Bhavan, Parliament House and India Gate, reflect Delhi’s colonial past. A number of museums provide a glimpse into the country’s fascinating history.

 

But the modern Delhi has a lot more to offer. Delhi has a modern, well-planned and extensive Metro network that connects all corners of Delhi; this network is still growing. New roadways and flyovershave improved connectivity, the latest of which is the Signature Bridge, an ambitious project of Delhi Tourism, which is under construction at Wazirabad – it promises to be a landmark.

 

New malls and entertainment centres jostle for space with a growing number of brand new hospitals, residential complexes, and sporting facilities. Delhi is now a dream destination for those seeking expert medical attention and superior OPD and IPD facilities. Thanks to the advent of the Commonwealth Games, there are world-class stadia like the revamped Nehru Stadium that can be accessed by one and all, throughout the year. All of this has been developed and sustained while maintaining Delhi’s green cover, a unique feature that distinguishes this truly global metropolis from other cities in the world where the tree line is subdued by skyscrapers.

 

Besides the Metro, which connects all of Delhi’s landmarks to the city centre as well as most suburbs, the new, a fun way to explore Delhi is by booking a HOHO bus tour. Hop on- Hop off buses, better known as HO – HOs, have been introduced by Delhi Tourism for visitors who wish to tour the city in a single day. With so many transport options, visitors now have the ability to go wherever they want – and there are a lot of places to see and a lot of things to do here. There are the age old-yet-perfectly preserved, sprawling heritage complexes featuring architecture from the Mughal and Tughlaq periods.

 

The revamped Indira Gandhi International airport, now Terminal 3, provides visitors with their first experience of a modern, world-class city which is keeping pace with the best in the world. Terminal 3, from where international and many domestic carriers operate, has facilities which are on par with the world’s most modern airports. The Airport Metro Express, which takes one to the rail station in the heart of the city, in just 17 minutes, provides easy connectivity for visitors. Whether you are travelling to Old Delhi, to Connaught Place or to Dilli Haat, the metro provides an easy way of getting around the city. The numerous flyovers, wide roads and bus and auto services also ensure that it is easy to explore the city.

 

New additions to the city, such as Akshardham Temple and also the Lotus Temple are also great places to visit and give an idea of its multi-faceted culture. Delhi is also gaining recognition as a cultural destination. Delhi Tourism’s major festivals—namely, the International Kite Festival, Magic Festival, Itra and Sugandhi Mela, Mango Festival, Dilli ke Pakwaan, and Garden Tourism Festival are becoming an integral part of Delhi’s cultural heritage.

 

No visit to Delhi is complete without an experience of its famed specialties such as its delicious curries, barbecued tikkas and kebabs. It is also a shoppers’ haven, whether you want to pick up some rich, woven silks, handicrafts, or ethnic cushions for your home. For cuisine of different Indian states and an array of Indian art and craft there are three Dilli Haats in Delhi at INA, Pitampura and the brand new Dilli Haat at Janakpuri.

 

It is time to celebrate this city which is a symbol of the country’s rich past and thriving present. As a Capital city it is fittingly a window to the country. So come and look out of the window and discover a whole new city of numerous stories and experiences.
</p>
</div>

    </div>

    <div class="footer-dark" id="footer">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">place</a></li>
                            <li><a href="#">images</a></li>
                            <li><a href="#">Trip</a></li>
                            <li><a href="#">Recommended</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Trip Planning</h3>
                        <p>trip planning website are helps you to find the best place in delhi. </p>
                    </div>
                    <div class="col item social"><a href="https://www.facebook.com" target="_blank"><i class="icon ion-social-facebook"></i></a><a href="https://www.twitter.com" target="_blank"><i class="icon ion-social-twitter"></i></a><a href="https://www.snapchat.com" target="_blank"><i class="icon ion-social-snapchat"></i></a><a href="https://www.instagram.com/starsunil_/" target="_blank"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Goflay ©2022</p>
            </div>
        </footer>
    </div>
</body>
</html>